<%--
  Created by IntelliJ IDEA.
  User: varapras1
  Date: 10/19/13
  Time: 12:48 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Donate Blood- Save Life</title>
    <!-- ########## CSS Files ########## -->
    <!-- Screen CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <!-- lightbox CSS -->
    <link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />

    <link type="text/css" href="menu.css" rel="stylesheet" />


    <!-- ########## end css ########## -->


    <!-- JAVASCRIPT GOES HERE -->
    <script type='text/javascript' src='js/jquery.js'></script>

    <script type="text/javascript" src="js/menu.js"></script>

    <script src="js/prettyPhoto/js/jquery.prettyPhoto.js" type="text/javascript"></script>

    <!--this file includes the aviaslider: -->
    <script type='text/javascript' src='js/jquery.aviaSlider.js'></script>

    <!--this file includes the activation call for the avia slider. You should edit here: -->
    <script type='text/javascript' src='js/custom.js'></script>
    <style type="text/css">
    * { margin:0;
        padding:0;
    }


    div#menu {
        margin:50px 0 0 150px;
        position:absolute;
    }

    </style>
</head>
<body>
<div class='wrapper_fullwidth'>

    <div class="center">
        <a class='tw' href="http://twitter.com/">Follow us on twitter</a>
        <a class='fb' href="http://www.facebook.com/meetblooddonor/">Join us on Facebook for latest updates</a>
    </div>

</div>


<div id="menu">
    <ul class="menu">
        <li><a href="#"><span>Home</span></a></li>
        <li><a href="#" class="parent"><span>About Us</span></a></li>
        <li><a href="#" class="parent"><span>Projects</span></a></li>
        <li><a href="#" class="parent"><span>Blood Donation</span></a>
            <div><ul>
                <li><a href="#" class="parent"><span>Sub Item 1</span></a>
                    <div><ul>
                        <li><a href="#" class="parent"><span>Sub Item 1.1</span></a>
                            <div><ul>
                                <li><a href="#"><span>Sub Item 1.1.1</span></a></li>
                                <li><a href="#"><span>Sub Item 1.1.2</span></a></li>
                            </ul></div>
                        </li>
                        <li><a href="#"><span>Sub Item 1.2</span></a></li>
                        <li><a href="#"><span>Sub Item 1.3</span></a></li>
                        <li><a href="#"><span>Sub Item 1.4</span></a></li>
                        <li><a href="#"><span>Sub Item 1.5</span></a></li>
                        <li><a href="#"><span>Sub Item 1.6</span></a></li>
                        <li><a href="#" class="parent"><span>Sub Item 1.7</span></a>
                            <div><ul>
                                <li><a href="#"><span>Sub Item 1.7.1</span></a></li>
                                <li><a href="#"><span>Sub Item 1.7.2</span></a></li>
                            </ul></div>
                        </li>
                    </ul></div>
                </li>
                <li><a href="#"><span>Sub Item 2</span></a></li>
                <li><a href="#"><span>Sub Item 3</span></a></li>
            </ul></div>
        </li>
        <li><a href="#" class="parent"><span>Product Info</span></a>
            <div><ul>
                <li><a href="#" class="parent"><span>Sub Item 1</span></a>
                    <div><ul>
                        <li><a href="#"><span>Sub Item 1.1</span></a></li>
                        <li><a href="#"><span>Sub Item 1.2</span></a></li>
                    </ul></div>
                </li>
                <li><a href="#" class="parent"><span>Sub Item 2</span></a>
                    <div><ul>
                        <li><a href="#"><span>Sub Item 2.1</span></a></li>
                        <li><a href="#"><span>Sub Item 2.2</span></a></li>
                    </ul></div>
                </li>
                <li><a href="#"><span>Sub Item 3</span></a></li>
                <li><a href="#"><span>Sub Item 4</span></a></li>
                <li><a href="#"><span>Sub Item 5</span></a></li>
                <li><a href="#"><span>Sub Item 6</span></a></li>
                <li><a href="#"><span>Sub Item 7</span></a></li>
            </ul></div>
        </li>

        <li class="last"><a href="#"><span>Contact Us</span></a></li>
    </ul>
</div>

<br/><br/><br/><br/><br/>
</body>
</html>