<%--
  Created by IntelliJ IDEA.
  User: varapras1
  Date: 10/26/13
  Time: 1:56 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="siteLayout"/>
</head>

<body>
<div id="site_content">
    <div id="sidebar_container">
        <div class="sidebar">
            <h3>Latest News</h3>
            <h4>New Website Launched</h4>
            <h5>January 1st, 2012</h5>

            <p>2012 sees the redesign of our website. Take a look around and let us know what you think.<br/><a
                    href="#">Read more</a></p>
            <h4>20% Discount</h4>
            <h5>March 1st, 2012</h5>

            <p>We are offering a 20% discount to all new customers.<br/><a href="#">Read more</a></p>
        </div>
    </div>

    <div id="content">
        <h5>
            <p>
                Can...

                Let others benefit from your good health. Do donate blood if ...

                you are between age group of 18-60 years.
                your weight is 45 kgs or more.
                your haemoglobin is 12.5 gm% minimum.
                your last blood donation was 3 months earlier.
                you are healthy and have not suffered from malaria, typhoid or other transmissible disease in the recent past.

                There are many, many people who meet these parameters of health and fitness!

                Do abide by our rules - be truthful about your health status!

                We ensure the health of blood, before we take it, as well as after it is collected. Firstly, the donor is expected to be honest about his or her health history and current condition. Secondly, collected blood is tested for venereal diseases, hepatitis B & C and AIDS.

                You have to be healthy to give 'safe blood'
            </p>
        </h5>
    </div>
</div>
</body>
</html>