<%--
  Created by IntelliJ IDEA.
  User: varapras1
  Date: 10/26/13
  Time: 1:56 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="siteLayout"/>
</head>

<body>
<div id="site_content">
    <div id="sidebar_container">
        <div class="sidebar">
            <h3>Latest News</h3>
            <h4>New Website Launched</h4>
            <h5>January 1st, 2012</h5>

            <p>2012 sees the redesign of our website. Take a look around and let us know what you think.<br/><a
                    href="#">Read more</a></p>
            <h4>20% Discount</h4>
            <h5>March 1st, 2012</h5>

            <p>We are offering a 20% discount to all new customers.<br/><a href="#">Read more</a></p>
        </div>
    </div>

    <div id="content">
        <h5>
            <p>

                Can't...

                Do not donate blood if you have any of these conditions

                cold / fever in the past 1 week.
                under treatment with antibiotics or any other medication.
                cardiac problems, hypertension, epilepsy, diabetes (on insulin therapy), history of cancer,chronic kidney or liver disease, bleeding tendencies, venereal disease etc.
                major surgery in the last 6 months.
                vaccination in the last 24 hours.
                had a miscarriage in the last 6 months or have been pregnant / lactating in the last one year.
                had fainting attacks during last donation.
                have regularly received treatment with blood products.
                shared a needle to inject drugs/ have history of drug addiction.
                had sexual relations with different partners or with a high risk individual.
                been tested positive for antibodies to HIV.

                Pregnancy And Menstrual Cycle

                Females should not donate blood during pregnancy.
                They can donate after 6 weeks following a normal delivery and when they are not breast feeding.
                Females should not donate blood if they are having heavy menstrual flow or menstrual cramps.
            </p>
        </h5>
    </div>
</div>
</body>
</html>