<%--
  Created by IntelliJ IDEA.
  User: varapras1
  Date: 10/17/13
  Time: 8:20 PM
  To change this template use File | Settings | File Templates.
--%>

<!doctype html>
<html lang="en">
<head>
    <meta name="layout" content="main"/>
    <jq:resources/>
    <jqui:resources/>
    <jqgrid:resources/>
    <link rel="stylesheet" href="/resources/demos/style.css"/>
    <script>
        $(function () {
            $("#accordion").accordion({
              collapsible:true
            });
        });
    </script>
</head>

<body>
<div id="accordion">
    <h3>About Us</h3>

    <div>
        <p>
            Donate Blood-Save Life is a non-profit organization providing access to contact blood donors online.</p>

        <p>A person in need can visit the website to search for a suitable donor based on the blood group, city/town & contact the blood donor directly by phone/email.

        </p>
    </div>

    <h3>Why we started</h3>

    <div>
        <p>
            Have you at anytime witnessed a relative of yours or a close friend searching eagerly for a blood donor, when blood banks say out of stock, the donors in mind are out of reach and the time keeps ticking?
        </p>

        <p>
            Have you witnessed loss of life for the only reason that a donor was not available at the most needed hour?</p>

        <p>Is it something that we as a society can do nothing to prevent? This thought laid our organisation.

        </p>
    </div>

    <h3>Section 3</h3>

    <div>
        <p>
            todo
        </p>
        <ul>
            <li>List item one</li>
            <li>List item two</li>
            <li>List item three</li>
        </ul>
    </div>

    <h3>Section 4</h3>

    <div>
        <p>
            todo
        </p>

    </div>
</div>
</body>
</html>